# SIiIW

./: README.md
Mlynek/Morris/: Morris.sln
Mlynek/Morris/Morris/: App.xaml  App.xaml.cs  Library.cs  MainPage.xaml  MainPage.xaml.cs  Morris.csproj  Package.appxmanifest
Mlynek/Morris/Morris/Bots/: AbstractBot.cs  AlfaBetaBot.cs  AmazingAlfaBetaBot.cs  AmazingMinMaxBot.cs  BotFactory.cs  HugeAlfaBetaBot.cs  HugeMinMaxBot.cs  IBot.cs  MinMaxBot.cs  RandomBot.cs  SimpleAlfaBetaBot.cs  SimpleMinMaxBot.cs  VeryStrongAlfaBeta.cs  VeryStrongMinMaxBot.cs
Mlynek/Morris/Morris/Controllers/: BoardController.cs  GameController.cs
Mlynek/Morris/Morris/Models/: Board.cs  Field.cs  Mill.cs  Move.cs  PlayerType.cs  ScoreHolder.cs  State.cs  TreeNode.cs
Mlynek/Morris/Morris/Properties/: AssemblyInfo.cs
Mlynek/Morris/Morris/Services/: BoardService.cs  BotService.cs  FieldService.cs
TravellingThiefProblem/: TravellingThiefProblem.sln
TravellingThiefProblem/TravellingThiefProblem/: Program.cs  TPPSolver.cs  TTPSolver.cs  TravellingThiefProblem.csproj
TravellingThiefProblem/TravellingThiefProblem/Antek/: Antek.cs
TravellingThiefProblem/TravellingThiefProblem/Antek/ACS/: Ant.cs
TravellingThiefProblem/TravellingThiefProblem/Antek/Graph/: Edge.cs  Graph.cs
TravellingThiefProblem/TravellingThiefProblem/Antek/Helpers/: GreedyAlgorithm.cs  Helper.cs
TravellingThiefProblem/TravellingThiefProblem/Data/Output/: 20190315213535_medium_0.csv  20190315213535_medium_0_config.txt  20190315213719_medium_0.csv  20190315213719_medium_0_config.txt  20190315214125_medium_0.csv  20190315214125_medium_0_config.txt
TravellingThiefProblem/TravellingThiefProblem/Models/: City.cs  Edge.cs  Item.cs  Knapsack.cs  Problem.cs  Thief.cs
TravellingThiefProblem/TravellingThiefProblem/Operations/: FitnessCalculator.cs  PathOperations.cs  TPPOperations.cs
TravellingThiefProblem/TravellingThiefProblem/Operations/Interfaces/: IFitnessCalculator.cs  ITPPOperations.cs
TravellingThiefProblem/TravellingThiefProblem/Services/: CityService.cs  ItemService.cs  PathOperations.cs  ProblemProblemFactory.cs  ProblemService.cs  ThiefService.cs
TravellingThiefProblem/TravellingThiefProblem/Services.Tests/: CityServiceTest.cs
TravellingThiefProblem/TravellingThiefProblem/Services/Interfaces/: ICityService.cs  IProblemFactory.cs  IProblemService.cs  IThiefService.cs
TravellingThiefProblem/TravellingThiefProblem/Utilities/: DataReader.cs  Logger.cs  ProblemFactory.cs
